# LampApp

./: .gitignore  README  build.gradle  gradle.properties  lamp-qa.jks
app/: LAMPStrings.csv  build.gradle  proguard-rules.pro  stringsConfig.gradle  stringsMapping.csv
app/src/androidTest/java/com/elasalle/lamp/: ApplicationTest.java
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  lookup.html  notifications.html  scan.html  search.html  third_party_licenses.html
app/src/main/java/com/elasalle/lamp/: LampApp.java
app/src/main/java/com/elasalle/lamp/analytics/: AnalyticsActivity.java  AnalyticsEvent.java  AnalyticsFragment.java
app/src/main/java/com/elasalle/lamp/camera/: CameraActivity.java  LampCameraManager.java  ViewFinder.java
app/src/main/java/com/elasalle/lamp/client/: ApiRequestCallback.java  LampRestClient.java  NetworkRequestCallback.java  SearchQueryCallback.java  SyncCallback.java
app/src/main/java/com/elasalle/lamp/component/: ApplicationComponent.java  NotificationComponent.java  ScanSetComponent.java  SearchComponent.java  ServicesComponent.java  UserComponent.java
app/src/main/java/com/elasalle/lamp/data/: DataStoreManager.java
app/src/main/java/com/elasalle/lamp/login/: GuestLoginActivity.java  GuestLoginManager.java  LoginActivity.java  LoginManager.java  ResetPasswordActivity.java  ResetPasswordManager.java
app/src/main/java/com/elasalle/lamp/lookup/: LookupFragment.java  LookupManager.java
app/src/main/java/com/elasalle/lamp/main/: DashboardEventListener.java  DashboardFragment.java  MainActivity.java
app/src/main/java/com/elasalle/lamp/model/: ErrorMessage.java  Status.java  SystemMessage.java
app/src/main/java/com/elasalle/lamp/module/: ApplicationModule.java  DataModule.java  NotificationModule.java  ScanSetModule.java  SearchModule.java  ServicesModule.java  TaskModule.java  UIModule.java  UserModule.java
app/src/main/java/com/elasalle/lamp/network/: NetworkChangeBroadcastReceiver.java
app/src/main/java/com/elasalle/lamp/notification/: LampNotificationsManager.java  NotificationDetailActivity.java  NotificationsAdapter.java  NotificationsBroadcastReceiver.java  NotificationsFragment.java  NotificationsMultiChoiceModeListener.java  OnContextualActionBarMenuItemClickListener.java  PushNotificationSettings.java  PushNotificationsHandler.java
app/src/main/java/com/elasalle/lamp/recyclerview/: FooterDecoration.java  SimpleDividerItemDecoration.java
app/src/main/java/com/elasalle/lamp/scan/: ScanFragment.java  ScanSetAdapter.java  ScanSetManager.java  ScanSetTouchHelper.java
app/src/main/java/com/elasalle/lamp/search/: AssetDetailActivity.java  AssetDetailJavaScriptInterface.java  AssetDetailManager.java  AssetListActivity.java  AssetListAdapter.java  AssetListFilter.java  SearchAdapter.java  SearchFragment.java  SearchManager.java  SearchOnQueryTextListener.java
app/src/main/java/com/elasalle/lamp/security/: TokenManager.java
app/src/main/java/com/elasalle/lamp/service/: AboutTask.java  CustomerDetailsTask.java  GuestTask.java  LampTask.java  LogoManager.java  LookupHelpTask.java  LookupListTask.java  NotificationsHelpTask.java  (+6 more)
app/src/main/res/drawable/: button_text_selector_grey3.xml  button_text_selector_red.xml  button_text_selector_white.xml  dashboard_fab_icon_tint.xml  dashboard_fab_tint.xml  dashboard_item_background.xml  dashboard_item_background_selected.xml  divider.xml  hint_selector.xml  login_edittext.xml  notification_badge.xml  notification_unread.xml  rectangle_background.xml  rectangle_background_selected.xml  rectangle_background_unread.xml  text_selector_primary.xml
app/src/main/res/drawable-sw600dp/: scan_header_background.xml
app/src/main/res/layout/: activity_asset_list.xml  activity_blocking.xml  activity_change_customer.xml  activity_guest_login.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_new_scan_set.xml  activity_reset_password.xml  activity_scan_set_add_asset.xml  activity_scan_set_detail.xml  activity_splash.xml  camera_layout.xml  capture.xml  card_asset_list_item.xml  card_asset_list_item_child.xml  card_change_customer.xml  dashboard_footer.xml  dashboard_item.xml  dashboard_item_fab.xml  dashboard_message.xml  default_toolbar.xml  fab_check.xml  footer.xml  footer_fragment.xml  fragment_add_asset_lookuplist.xml  fragment_dashboard.xml  fragment_lookup.xml  fragment_new_scan_set_list.xml  fragment_notifications.xml  fragment_scan.xml  fragment_scan_add_asset.xml  fragment_scan_set_detail.xml  fragment_search.xml  introduction_layout.xml  login_layout.xml  notification_item.xml  notifications_list.xml  progress_bar.xml  (+21 more)
app/src/main/res/layout-sw600dp/: activity_introduction.xml  activity_login.xml  activity_main.xml  activity_new_scan_set.xml  activity_scan_set_add_asset.xml  activity_splash.xml  card_asset_list_item.xml  notification_item.xml  notifications_list.xml  scan_set_cell.xml  scan_set_item.xml  search_result_item.xml
app/src/main/res/layout-v21/: capture.xml  dashboard_item_fab.xml  fab_check.xml  fragment_lookup.xml  fragment_scan.xml  fragment_search.xml  scan_new_scan_set_fabs.xml  scan_set_detail_fab.xml  search_filter_spinner.xml
app/src/main/res/menu/: dashboard_menu.xml  notification_detail.xml  notifications_edit.xml  notifications_main.xml  scan_fragment_menu.xml  scan_set_add_asset_menu.xml  scan_set_detail_menu.xml  scan_set_new_menu.xml  search_menu.xml  toolbar_search_menu.xml
app/src/main/res/menu-sw600dp/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/production/: google-services.json
app/src/qa/: AndroidManifest.xml  google-services.json
app/src/qa/res/values/: strings.xml
scanner/: README  build.gradle
scanner/src/main/: AndroidManifest.xml
(+137 files in other folders)
