<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tablet_blank_logo"
                android:tint="@color/grey2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/tablet_empty_page_logo_margin"
                android:layout_marginEnd="@dimen/tablet_empty_page_logo_margin"/>

        </RelativeLayout>
        </FrameLayout>
    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/dashboardFragment"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_dashboard" />
</android.support.v4.widget.DrawerLayout>