<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/unread_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/default_ui_padding"
            android:paddingStart="@dimen/default_ui_padding">

            <ImageView
                android:id="@+id/unread"
                android:layout_width="@dimen/notification_unread_size"
                android:layout_height="@dimen/notification_unread_size"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/notification_unread" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/unread_container"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Subheading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/date"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary" />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>



