<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_background"
    android:layout_marginTop="@dimen/scan_cell_margin"
    android:layout_marginEnd="@dimen/scan_cell_margin">

    <include
        layout="@layout/scan_header"/>

    <include
        layout="@layout/scan_set_cell_content"/>

</LinearLayout>