<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    tools:context="com.elasalle.lamp.search.SearchFragment">

    <include
        android:id="@+id/search_toolbar"
        layout="@layout/search_toolbar"/>

    <include
        android:id="@+id/search_filters"
        layout="@layout/search_filters_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/search_toolbar"/>
    <TextView
        android:id="@+id/search_result_footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_filters"
        android:background="@color/accent"
        android:padding="@dimen/default_ui_padding"
        android:gravity="center"
        style="@style/Body1"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_result_footer_text"
        android:layout_above="@+id/footer"
        android:layout_marginStart="@dimen/search_result_margin_start"
        android:layout_marginTop="@dimen/search_results_top_margin"/>

    <LinearLayout
        android:id="@+id/search_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_filters"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/search_background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_search"
            android:tint="@color/grey5"
            android:layout_marginTop="@dimen/default_large_margin"/>

        <TextView
            android:id="@+id/search_background_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey5"
            android:gravity="center"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:layout_marginEnd="@dimen/default_horizontal_margin"
            android:text="@string/search_background_text"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_open_camera"
        android:layout_width="@dimen/default_fab_diameter"
        android:layout_height="@dimen/default_fab_diameter"
        android:src="@drawable/fab_camera_search"
        android:tint="@color/white"
        app:backgroundTint="@color/primary"
        android:scaleType="center"
        android:layout_alignTop="@+id/footer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/default_horizontal_margin"
        android:layout_marginTop="-25dp"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>