<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"/>

        <SurfaceView android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"/>

        <com.elasalle.lamp.camera.ViewFinder
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:minHeight="200dp"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/container"/>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/camera_display_height"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/camera_display_margin_bottom">

            <TextView
                android:id="@+id/camera_field_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/default_ui_padding"/>

            <TextView
                android:id="@+id/focused_barcode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camera_field_name"
                android:layout_centerHorizontal="true"
                android:text="@string/scanning"
                android:layout_marginStart="@dimen/default_ui_padding"
                android:layout_marginEnd="@dimen/default_ui_padding"
                android:layout_marginBottom="@dimen/default_ui_padding"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_shutter"
            android:scaleType="center"
            android:onClick="returnBarcode"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</merge>
