<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1">

    <View
        android:id="@+id/footer_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_separator_height"
        android:background="@color/primary" />

    <TextView
        android:id="@+id/footer_company_name"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/footer_height"
        android:layout_below="@+id/footer_separator"
        android:text="@string/company_placeholder"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>