<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.elasalle.lamp4.ui.FooterFragment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/footer_fragment"
    tools:layout="@layout/footer_fragment">

</FrameLayout>