<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scan_header_height"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/default_title_margin"
        android:gravity="center_vertical"
        style="@style/Body1"
        android:textColor="@color/grey5"
        android:background="@color/grey1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" />

    <include
        layout="@layout/fab_check"/>

</RelativeLayout>