<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.elasalle.lamp.search.SearchFragment">

    <include
        android:id="@+id/search_toolbar"
        layout="@layout/search_toolbar"/>

    <WebView
        android:id="@+id/lookup_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_toolbar"
        android:layout_above="@+id/footer"
        android:visibility="gone"
        android:layout_margin="@dimen/default_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/lookup_search_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_toolbar"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/lookup_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_lookup"
            android:tint="@color/grey5"
            android:layout_marginTop="@dimen/default_large_margin"/>

        <TextView
            android:id="@+id/lookup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey5"
            android:text="@string/lookup_home"
            android:layout_marginTop="@dimen/default_vertical_margin"/>

    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_camera_search"
        android:tint="@color/white"
        app:backgroundTint="@color/primary"
        app:elevation="10dp"
        android:scaleType="center"
        android:layout_alignBottom="@+id/footer"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-15dp"/>

</RelativeLayout>
