<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textColor="@drawable/text_selector_primary"
    android:background="@color/white"
    android:paddingTop="@dimen/dropdown_text_padding_vertical"
    android:paddingBottom="@dimen/dropdown_text_padding_vertical"
    android:paddingStart="@dimen/dropdown_text_padding_horizontal"
    android:paddingEnd="@dimen/dropdown_text_padding_horizontal"/>